#server host
connection.host=127.0.0.1

#server port
connection.port=6789

#reconnect times (default: 3)
reConnectTimes=3

#wait response time out (default: 5000)
responseTimeOut=10000

#reSend Times (default: 3)
reSendTimes=3

#heartbeat frequency (default: 10000)
allIdleTime=15000

#consumer fetch frequency (default: 60000)
consumer.period=1000